# testing-spring-boot-app

./: .gitignore  pom.xml
my-project-application/: pom.xml
my-project-application/src/main/java/org/myproject/: MyProjectApplication.java
my-project-integrationtest/: pom.xml
my-project-integrationtest/src/test/java/org/myproject/: VerfahrensberechtigungFacadeIntegrationTest.java
